{% extends "layouts/base.html" %} {% block title %} Dashboard {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %} {% block content %}

<div class="py-4">
    <a href="scan_config">
        <button class="btn btn-primary" type="button">Create Scan</button></a>
</div>
<div class="row">

    <div class="col-12 col-sm-6 col-xl-4 mb-4">
        <div class="card border-0 shadow">
            <div class="card-body">
                <div class="row d-block d-xl-flex align-items-center">
                    <div class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                        <div class="icon-shape icon-shape-tertiary rounded me-4 me-sm-0">
                            <svg class="icon" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 0l-2 2a1 1 0 101.414 1.414L8 10.414l1.293 1.293a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                        </div>
                    </div>
                    <div class="col-12 col-xl-7 px-xl-0">
                        <div class="d-none d-sm-block">
                            <h2 class="h6 text-gray-400 mb-0">Active Scans/Total Scans</h2>
                            <h3 class="fw-extrabold mb-2">3/6</h3>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-xl-4 mb-4">
        <div class="card border-0 shadow">
            <div class="card-body">
                <div class="row d-block d-xl-flex align-items-center">
                    <div class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                        <div class="icon-shape icon-shape-secondary rounded me-4 me-sm-0">
                            <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"></path></svg>

                        </div>

                    </div>
                    <div class="col-12 col-xl-7 px-xl-0">
                        <div class="d-none d-sm-block">
                            <h2 class="h6 text-gray-400 mb-0">Number of Targets</h2>
                            <h3 class="fw-extrabold mb-2">2</h3>
                        </div>

                        <div class="small d-flex mt-1">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-xl-4 mb-4">
        <div class="card border-0 shadow">
            <div class="card-body">
                <div class="row d-block d-xl-flex align-items-center">
                    <div class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                        <div class="icon-shape icon-sm icon-shape-danger rounded me-3">
                            <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11 4a1 1 0 10-2 0v4a1 1 0 102 0V7zm-3 1a1 1 0 10-2 0v3a1 1 0 102 0V8zM8 9a1 1 0 00-2 0v2a1 1 0 102 0V9z" clip-rule="evenodd"></path></svg>
                        </div>

                    </div>
                    <div class="col-12 col-xl-7 px-xl-0">
                        <div class="d-none d-sm-block">
                            <h2 class="h6 text-gray-400 mb-0"> Scan Error Rate</h2>
                            <h3 class="fw-extrabold mb-2">33.33%</h3>
                        </div>

                        <div class="small d-flex mt-1">
                            <div>Total Number of Errors <span class="text-danger fw-bolder">2</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="card border-0 shadow mb-4">
    <div class="card-body">
        <div class="card-header">
            <div class="row align-items-center">
                <div class="col">
                    <h2 class="fs-5 fw-bold mb-0">Latest Scans List</h2>
                </div>
                <div class="col text-end">
                    <a href="#" class="btn btn-sm btn-primary">See all</a>
                </div>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table table-centered table-nowrap mb-0 rounded">
                <thead class="thead-light">
                    <tr>
                        <th class="border-0 rounded-start">#</th>
                        <th class="border-0">Scan Name</th>
                        <th class="border-0">Target Name</th>
                        <th class="border-0">Starting Time</th>
                        <th class="border-0">Scan Status</th>
                        <th class="border-0">Scan Progress</th>
                        <th class="border-0 rounded-end">Results</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Item -->
                    <tr>
                        <td><a href="#" class="text-primary fw-bold">1</a> </td>
                        <td>
                            Cnous_ReScan2
                        </td>
                        <td>
                            Cnous.fr
                        </td>
                        <td>
                            11/08/2022 18:11:01
                        </td>
                        <td class="text-secondary">
                            <div class="d-flex align-items-center">
                                <span class="fw-bold">Awaiting Validation</span>
                            </div>
                        </td>
                        <td>
                            <div class="row d-flex align-items-center">
                                <div class="col-12 col-xl-2 px-0">
                                    <div class="small fw-bold">10%</div>
                                </div>
                                <div class="col-12 col-xl-10 px-0 px-xl-1">
                                    <div class="progress progress-lg mb-0">
                                        <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="51" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"></div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-warning" data-bs-toggle="tooltip" data-bs-placement="right" title="Click to validate Domains" dis>
                                Validate Domains      </button>
                        </td>
                    </tr>
                    <!-- End of Item -->
                    <!-- Item -->
                    <tr>
                        <td><a href="#" class="text-primary fw-bold">2</a> </td>
                        <td>
                            Cnous_ReScan1
                        </td>
                        <td>
                            Cnous.fr
                        </td>
                        <td>
                            07/08/2022 1 7:59:42
                        </td>
                        <td class="text-secondary">
                            <div class="d-flex align-items-center">
                                <span class="fw-bold">Awaiting Validation</span>
                            </div>
                        </td>
                        <td>
                            <div class="row d-flex align-items-center">
                                <div class="col-12 col-xl-2 px-0">
                                    <div class="small fw-bold">10%</div>
                                </div>
                                <div class="col-12 col-xl-10 px-0 px-xl-1">
                                    <div class="progress progress-lg mb-0">
                                        <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="51" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"></div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-warning" data-bs-toggle="tooltip" data-bs-placement="right" title="Click to validate Domains" dis>
                                Validate Domains      </button>
                        </td>
                    </tr>
                    <!-- End of Item -->
                    <!-- Item -->
                    <tr>
                        <td><a href="#" class="text-primary fw-bold">3</a> </td>
                        <td>
                            Test_Scan1
                        </td>
                        <td>
                            Target1
                        </td>
                        <td>
                            07/08/2022 16:35:12
                        </td>
                        <td class="text-info">
                            <div class="d-flex align-items-center">
                                <span class="fw-bold">In Progress</span>
                            </div>
                        </td>
                        <td>
                            <div class="row d-flex align-items-center">
                                <div class="col-12 col-xl-2 px-0">
                                    <div class="small fw-bold">40%</div>
                                </div>
                                <div class="col-12 col-xl-10 px-0 px-xl-1">
                                    <div class="progress progress-lg mb-0">
                                        <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="51" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success" data-bs-toggle="tooltip" data-bs-placement="right" title="Results" disabled>
                                Scan Results      </button>
                        </td>
                    </tr>
                    <!-- End of Item -->
                    <!-- Item -->
                    <tr>
                        <td><a href="#" class="text-primary fw-bold">4</a> </td>
                        <td>
                            Test_Scan2
                        </td>
                        <td>
                            Target2
                        </td>
                        <td>
                            06/08/2022 17:59:42
                        </td>
                        <td class="text-success">
                            <div class="d-flex align-items-center">
                                <span class="fw-bold">Completed</span>
                            </div>
                        </td>
                        <td>
                            <div class="row d-flex align-items-center">
                                <div class="col-12 col-xl-2 px-0">
                                    <div class="small fw-bold">100%</div>
                                </div>
                                <div class="col-12 col-xl-10 px-0 px-xl-1">
                                    <div class="progress progress-lg mb-0">
                                        <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="51" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success" data-bs-toggle="tooltip" data-bs-placement="right" title="Results">
                                Scan Results      </button>
                        </td>
                    </tr>
                    <!-- End of Item -->
                    <!-- Item -->
                    <tr>
                        <td><a href="#" class="text-primary fw-bold">5</a> </td>
                        <td>
                            Test_Scan3
                        </td>
                        <td>
                            Target2
                        </td>
                        <td>
                            01/08/2022 17:59:42
                        </td>
                        <td class="text-danger">
                            <div class="d-flex align-items-center">
                                <span class="fw-bold">Failed</span>
                            </div>
                        </td>
                        <td>
                            <div class="row d-flex align-items-center">
                                <div class="col-12 col-xl-2 px-0">
                                    <div class="small fw-bold">90%</div>
                                </div>
                                <div class="col-12 col-xl-10 px-0 px-xl-1">
                                    <div class="progress progress-lg mb-0">
                                        <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="51" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" data-bs-toggle="tooltip" data-bs-placement="right" title="See Logs">
                                See Error Log      </button>
                        </td>
                    </tr>
                    <!-- End of Item -->




                </tbody>
            </table>
        </div>
    </div>
</div>



{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}